\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{ Hace tiempo que quiero crear un curso de algoritmia para aquellos que quieren aprender a programar. ¿Mi motivación? Mis ganas de enseñar a programar. Nada me motiva más que enseñar aquello que hubiera querido que me enseñen. Me gusta mucho lo que hago, así que quiero compartir lo que me gusta con otras personas. Creo que ese es el pilar fundamental de la programación. Por supuesto, también lo hago porque veo que es realmente necesario. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Como mencioné, veo la realización de este curso como algo realmente necesario. No sólo en el sentido de que hayan pocos cursos del tema por Internet, sino que también en las instituciones educativas es un dolor de cabeza aprender a programar. Hace no mucho, cuando estuve haciendo un taller sobre robótica, me sorprendió lo rápido que los alumnos pudieron armar los distintos modelos de robot, pero lo mucho que tardaron en comprender la lógica de la programación de los mismos. Algo andaba mal. Y efectivamente lo confirmé tras hacer la mítica pregunta: ``¿Pueden explicarme cómo harían para hacer ustedes lo que quieren que haga el robot?'' No pudieron responder. Me quedé bastante tiempo pensando en la reacción del curso. No hay que ser demasiado inteligente para darse cuenta de que si uno no tiene claro cómo llevar una acción a cabo, tampoco va a tener claro como ordenarle a una máquina que haga lo que se supone que quieren que haga. Lo peor de todo es que se supone que ellos son gente que estudia los algoritmos y ``saben'' programar. Realmente no sé como hacen para programar, pero estoy seguro de que lo que sea que hagan, va a ser un completo desastre. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Kiseki no Kokoro }{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
